.. Evolutionary Optimization documentation master file, created by
   sphinx-quickstart on Thu Feb 25 17:42:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Evolutionary Optimization library documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
